{
    "token": "discord bot token here",
    "prefix": "t!",
    "prefix_old": "!",
    "AUDITLOG_COMMON": "Cleaning up uneeded message",
    "GIPHYAPI": "",
    "GUILDID_TESTING": "",
    "GUILDID_METEOR": "",
    "GUILDID_XIVONMAC": "",
    "GUILDID_ZU": "",
    "GUILDID_GOAT": "",
    "GUILDID_PENUMBRA": "",
	"GUILDID_HELIOSPHERE": "",
    "CHANNELID_RELAY_GOAT": "",
    "CHANNELID_RELAY_XIVONMAC": "",
    "CHANNELID_RELAY_TEST": "",
    "XLSUGGEST_TRIGGER_CHANNEL": "",
    "FRANZBOT_VERSION": "Franzbot version: Local testing version",
    "EMBED_NORMAL_COLOR": 7779621,
    "EMBED_INFO_COLOR": 11723775,
    "EMBED_WARN_COLOR": 16312092,
    "EMBED_ERROR_COLOR": 13632027,
    "TRIGGER_TITLE": "Automated Message Alert",
    "TRIGGER_FOOTER": "This is an automated response based on the words you used and can be triggered accidentally.",
    "WINDOWSEXPLORERSCREENSHOT": "https://cdn.discordapp.com/attachments/687530726756712478/810897701864210472/explorer_2021-02-08_19-20-41.png",
    "FINDERGOTOSCREENSHOT": "https://cdn.discordapp.com/attachments/687530726756712478/928789152319815740/caa2ed6d0740767ffcefe8bdde5e5fe2.png",
    "LINUXFILEBROWSERSCREENSHOT": "https://cdn.discordapp.com/attachments/687530726756712478/983857124629180526/unknown.png",
    "DALAMUDBRANCH": "https://cdn.discordapp.com/attachments/687530726756712478/1001337056678649936/unknown.png",
    "NEWFFXIVPATCH": true,
    "botinvitelink": "only Franz wants this",
    "DEBUGMODE": true,
    "test": "test"
}