{
  "token": "NDg1MTM5NjQ2MjEzNTIxNDE4.DmsNcg.FOLBwX3MiFLSXa6pzof5BTbJSU4",
  "prefix": "f!",
  "prefix_old": "!",
  "GUILDID_TESTING": "485251347852165120",
  "GUILDID_METEOR": "175549281619410944",
  "GUILDID_ZU": "216954456045125632",
  "GUILDID_GOAT": "581875019861328007",
  "FRANZBOT_VERSION": "Franzbot version: 2020-May-23",
  "EMBED_NORMAL_COLOR": 7779621,
  "EMBED_ERROR_COLOR": 13632027,
  "botinvitelink" : "https://discord.com/api/oauth2/authorize?client_id=485139646213521418&permissions=470281282&scope=bot"
}
